var items = {
    water: {
        id: '0',
        type: 'water',
        name: 'Вода',
        desc: 'Вода в бутылке. Ничего особенного, разве что чуть грязноватая. Да ты не бойся, пей-пей.',
        icon: 'water',
        tech: 'Значительно понижает жажду.<br/> Незначительно восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Незначительно понижает голод.',
        log: ['пьет воду и утоляет свою жажду', 'очень жадно пъет воду']
    },
    pistol: {
        id: '1',
        type: 'pistol',
        name: 'Пистолет M1911',
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 120 В/М<br/>Обойма: 14 ',
        desc: 'Обычный пистолет. Можно взять в свои наглые потные ручонки и отстреливать им нечисть. Ну или пулю в лоб, тут уж как пойдет...',
        icon: 'pistol',
        log: ['достает M1911 из рюкзака и засовывает его за пояс', 'скидывает рюкзак с плеча, вытаскивает М1911 из него и кое-как, кряхтя и с натугой, застегивает рюкзак обратно, после чего засовывает М1911 за пояс.']
    },
    carrot: {
        id: '2',
        type: 'carrot',
        name: 'Морковка',
        desc: 'Морковка. Можно употребить в немытом виде. Шанс превращения в зайца незначительный. А вот проблеваться - как нефиг. Запашок-сс.',
        icon: 'carrot',
        log: ['съедает морковку'],
        tech: 'Незначительно понижает жажду.<br/> Слабо восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    backpack: {
        id: '3',
        type: 'backpack',
        name: 'Рюкзак',
        desc: 'Обыкновенный рюкзак. Возрадуйся, ибо теперь ты можешь таскать хабара побольше!',
        icon: 'backpack',
        log: ['надевает рюкзак'],
        tech: 'Расширяет инвентарь. <br /> Максимум 1 рюкзак. <br /> Дает +5 слотов.'
    },
    pouch: {
        id: '4',
        type: 'pouch',
        name: 'Подсумок',
        desc: 'Подсумок. Мелкая фигня, но помогает!',
        icon: 'pouch',
        log: ['надевает подсумок'],
        tech: 'Расширяет инвентарь. <br /> Максимум 5 подсумков. <br /> Дает +1 слот за каждый подсумок.'
    },
    bag: {
        id: '5',
        type: 'bag',
        name: 'Сумка',
        desc: 'Сумочка от Прада, женская. Не ну а что, все равно полезно!',
        icon: 'bag',
        log: ['надевает сумку. От Прада. Женскую. Не стыдно? Зомби засмеют!'],
        tech: 'Расширяет инвентарь. <br /> Максимум 2 сумки. <br /> Дает +3 слота за каждую сумку.'
    },
    baton: {
        id: '6',
        type: 'baton',
        name: 'Палка',
        desc: 'Палка-убивалка-ноги-исправлялка. Короче такая ментовская штука чтобы хребты ломать и пи@#$ть кого попало.',
        icon: 'baton',
        log: ['надевает супер-палку-убивалку'],
        tech: 'Дает возможность отбиваться врукопашную. <br /> Сила: 4'
    },
    bread: {
        id: '7',
        type: 'bread',
        name: 'Хлеб',
        desc: 'Хлебушек. Не сладкий. Хороший такой. Можно кого-нибудь и убить случайно им.',
        icon: 'bread',
        log: ['кушает хлебушек. Не сладкий.'],
        tech: 'Немного повышает жажду.<br/> Слабо восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Значительно понижает голод.'
    },
    milk: {
        id: '8',
        type: 'milk',
        name: 'Молоко',
        desc: 'Пакет молока. Пить осторожно, просроченное!',
        icon: 'milk',
        log: ['пьет просроченное молоко. Ты вообще нормальный?'],
        tech: 'Значительно понижает жажду.<br/> Слабо восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    apple: {
        id: '9',
        type: 'apple',
        name: 'Яблоко',
        desc: 'Прекрасное свежее наливное яблочко.',
        icon: 'apple',
        log: ['- исчадие тьмы, пожирает яблоко...'],
        tech: 'Слабо понижает жажду.<br/> Незначительно восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    pills: {
        id: '10',
        type: 'pills',
        name: 'Таблетки',
        desc: 'Какие-то таблетки. От чего они? Да х@й знает.',
        icon: 'pills',
        log: ['жрет какие-то таблетки. От чего это таблетки знает один бог. Ну не дурак?'],
        tech: 'Приостанавливает заражение<br />Приостанавливает простуду<br />'
    },
    medkit: {
        id: '11',
        type: 'medkit',
        name: 'Аптечка',
        desc: 'Аптечка полная всякого барахла. Бинты, шприцы, черт пойми какие таблетки.',
        icon: 'medkit',
        log: ['пользуется аптечкой. Наверняка использовал просто так, от балды ведь... Эхх, а такой ценный предмет!'],
        tech: 'Лечит заражение<br />Лечит простуду<br />Очень значительно восстанавливает кровь'
    },
    strawberry: {
        id: '12',
        type: 'strawberry',
        name: 'Земляника',
        desc: 'Хорошая, вкусная, лесная земляника',
        icon: 'strawberry',
        log: ['кушает землянику.'],
        tech: 'Слабо понижает жажду.<br/> Незначительно восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    banana: {
        id: '13',
        type: 'banana',
        name: 'Банан',
        desc: 'Это таки шо, банан? Вы знаете шо с ним делать, Изя!',
        icon: 'banana',
        log: ['ест.. банан? Что, серьезно?', 'хавает банан. Делать нечего...', 'оказывает бананоед.'],
        tech: 'Слабо понижает жажду.<br/> Незначительно восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    bat: {
        id: '14',
        type: 'bat',
        name: 'Бейсбольная бита',
        desc: 'Классика. Странно что ты не нашел её в каком-то разбитом тазике на дороге. Низкий таз радует глаз!',
        icon: 'bat',
        log: ['запихивает биту за рюкзак.', 'думает куда бы пристроить биту, и, пожимая плечами, сует её за ремень.'],
        tech: 'Дает возможность отбиваться врукопашную. <br /> Сила: 3'
    },
    batteries: {
        id: '15',
        type: 'batteries',
        name: 'Батарейки',
        desc: 'Обычные солевые батарейки. Работают? Неизвестно.',
        icon: 'batteries',
        log: ['пожимает плечами. Что ему, сожрать батарейки что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    beer: {
        id: '16',
        type: 'beer',
        name: 'Пиво',
        desc: 'Пивас "Клинское" от Высокинского. Эм... что?',
        icon: 'beer',
        log: ['начинает пить пиво. Вот проклятье библейское, на дворе зомби-апокалипсис, а он бухает!'],
        tech: 'Понижает жажду.<br/> Немного понижает кровь.<br/> Значительно понижает усталость.<br/> Понижает голод.'
    },
    propeller: {
        id: '17',
        type: 'propeller',
        name: 'Лопасти',
        desc: 'Только что снят с лодки. Честно спи@#$л!',
        icon: 'propeller',
        log: ['пожимает плечами. Что ему, сожрать лопасти что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    boltcutter: {
        id: '18',
        type: 'boltcutter',
        name: 'Болторез',
        desc: 'Самая полезная вещь в Амстердаме',
        icon: 'boltcutter',
        log: ['пожимает плечами. Что ему, сожрать болторез что-ли?'],
        tech: 'Инструмент для создания вещей или добычи материалов'
    },
    boxcutter: {
        id: '19',
        type: 'boxcutter',
        name: 'Нож для бумаги',
        desc: 'Нужна изолента!',
        icon: 'boxcutter',
        log: ['пожимает плечами. Что ему, сожрать этот ножик что-ли?'],
        tech: 'Инструмент для создания вещей или добычи материалов'
    },
    bullets: {
        id: '20',
        type: 'bullets',
        name: 'Патроны',
        desc: 'Какой калибр? А сколько их? Да х№й знает!',
        icon: 'bullets',
        log: ['засыпает патроны себе в трусы и радостно гыгыкает. Дебил.'],
        tech: 'Используются в качестве патронов для оружия'
    },
    chainsaw: {
        id: '21',
        type: 'chainsaw',
        name: 'Бензопила',
        desc: 'Эта прекрасная малышка должна быть в руках настоящего шатателя ада, а не этой смешной курицы которая сейчас её рассматривает.',
        icon: 'chainsaw',
        log: ['проверяет работает ли бензопила, после чего с завидным "эээ-эх!" закидывает бензопилу за плечо. Работающую.'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 5'
    },
    cheese: {
        id: '22',
        type: 'cheese',
        name: 'Сыр',
        desc: 'С плесенью вкуснее на 20%!',
        icon: 'cheese',
        log: ['просто жрет сыр как последняя тварь.'],
        tech: 'Слабо повышает жажду.<br/> Восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Понижает голод.'
    },
    cherry: {
        id: '23',
        type: 'cherry',
        name: 'Вишня',
        desc: 'Или это черешня?...',
        icon: 'cherry',
        log: ['изволил откушать вишни.'],
        tech: 'Незначительно понижает жажду.<br/> Незначительно восстанавливает кровь.<br/> Незначительно понижает усталость.<br/> Слабо понижает голод.'
    },
    pepper: {
        id: '24',
        type: 'pepper',
        name: 'Перец чили',
        desc: 'Это не простой перец! Осторожно!...',
        icon: 'pepper',
        log: ['ест перец чили. Просто вот. Берет и ест. Целиком. Хорошо разжевывая. О господи...'],
        tech: 'Сильно повышает жажду.<br/> Сильно восстанавливает кровь.<br/> Сильно понижает усталость.<br/> Слабо понижает голод.'
    },
    hammer: {
        id: '25',
        type: 'hammer',
        name: 'Молоток',
        desc: 'Красный!',
        icon: 'hammer',
        log: ['запихивает молоток себе за пояс'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 3'
    },
    crowbar: {
        id: '26',
        type: 'crowbar',
        name: 'Монтировка',
        desc: 'Не красная...',
        icon: 'crowbar',
        log: ['запихивает монтировку себе за пояс'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 3'
    },
    famas: {
        id: '27',
        type: 'famas',
        name: 'Famas',
        desc: 'Какой-то автомат... черт его знает как им вообще пользоваться.',
        icon: 'famas',
        log: ['берет в руки Famas.'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 420 В/М<br/>Обойма: 30 '
    },
    flashlight: {
        id: '28',
        type: 'flashlight',
        name: 'Фонарик',
        desc: 'батареек не требует... Оху@#$льно!',
        icon: 'flashlight',
        log: ['берет в руки фонарик.'],
        tech: 'Дает возможность ориентироваться в темном пространстве.<br/> Также дает +1 к восприятию.'
    },
    gears: {
        id: '29',
        type: 'gears',
        name: 'Шестеренки',
        desc: 'всякие мелкие шестеренки',
        icon: 'gears',
        log: ['пожимает плечами. Что ему, сожрать шестеренки что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    grenade: {
        id: '30',
        type: 'grenade',
        name: 'Граната',
        desc: 'Лимонка! ухх!',
        icon: 'grenade',
        log: ['хватает в руки гранату и оголтело осматривается. В кого бы кинуть? м?'],
        tech: 'Позволяет уничтожать большие толпы врагов.'
    },
    handsaw: {
        id: '31',
        type: 'handsaw',
        name: 'Пила',
        desc: 'Маленькие зубчики, хреновая...',
        icon: 'handsaw',
        log: ['выхватывает пилу и у нее отваливается лезвие.'],
        tech: 'Инструмент для создания вещей или добычи материалов'
    },
    nut: {
        id: '32',
        type: 'nut',
        name: 'Гайка',
        desc: 'нет, не та Гайка. А просто гайка.',
        icon: 'nut',
        log: ['пожимает плечами. Что ему, сожрать гайку что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    jerrycan: {
        id: '33',
        type: 'jerrycan',
        name: 'Канистра',
        desc: 'без бензина?',
        icon: 'jerrycan',
        log: ['осматривает канистру. Выкидывает канистру.'],
        tech: 'Дает возможность заправлять автомобиль'
    },
    kevlar: {
        id: '34',
        type: 'kevlar',
        name: 'Кевларовый бронежилет',
        desc: 'с парой дырок. Да ладно чего тебе?',
        icon: 'kevlar',
        log: ['напяливает на себя бронежилет'],
        tech: 'Повышает защиту на +2'
    },
    led: {
        id: '35',
        type: 'led',
        name: 'Диод',
        desc: 'какой цвет?',
        icon: 'led',
        log: ['пожимает плечами. Что ему, сожрать диод что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    enfield: {
        id: '36',
        type: 'enfield',
        name: 'Ли Энфилд',
        desc: 'Классика!',
        icon: 'enfield',
        log: ['Берет в свои потные ручонки Ли Энфилд.'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 70 В/М<br/>Обойма: 5 '
    },
    bulb: {
        id: '37',
        type: 'bulb',
        name: 'Лампочка',
        desc: 'на 40вт!',
        icon: 'bulb',
        log: ['пожимает плечами. Что ему, сожрать лампочку что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    chip: {
        id: '38',
        type: 'chip',
        name: 'Чип',
        desc: 'откуда? Непонятно...',
        icon: 'chip',
        log: ['пожимает плечами. Что ему, сожрать чип что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    wrench: {
        id: '39',
        type: 'wrench',
        name: 'Разводной ключ',
        desc: 'Любимое орудие четких пацанов',
        icon: 'wrench',
        log: ['хватает разводной ключ и засовывает его за пояс'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 2'
    },
    mp5: {
        id: '40',
        type: 'mp5',
        name: 'mp5',
        desc: 'так себе хрень...',
        icon: 'mp5',
        log: ['берет мр5 и пихает его за пояс'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 720 В/М<br/>Обойма: 30 '
    },
    plug: {
        id: '41',
        type: 'plug',
        name: 'вилка',
        desc: 'очень странная, американская чтоль...',
        icon: 'plug',
        log: ['пожимает плечами. Что ему, сожрать вилку что-ли?'],
        tech: 'Компонент для создания вещей'
    },
    shirt: {
        id: '42',
        type: 'shirt',
        name: 'рубашка',
        desc: 'кажется она когда-то была белой...',
        icon: 'shirt',
        log: ['надевает рубашку.'],
        tech: 'Повышает ловкость на +1'
    },
    revolver: {
        id: '43',
        type: 'revolver',
        name: 'Револьвер',
        desc: 'теперь ты в ковбой!',
        icon: 'revolver',
        log: ['хватает револьвер и начинает вые@#$@ться как несчастный ковбой. После нескольких неудачных выкручиваний, засовывает револьвер за пояс.'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 100 В/М<br/>Обойма: 8 '
    },
    shotgun: {
        id: '44',
        type: 'shotgun',
        name: 'Дробовик',
        desc: '"I will be back"',
        icon: 'shotgun',
        log: ['хватает дробовик и пихает его куда-то за шиворот...'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 240 В/М<br/>Обойма: 7 '
    },
    shorts: {
        id: '45',
        type: 'shorts',
        name: 'Шорты',
        desc: 'Портки!',
        icon: 'shorts',
        log: ['надевает шорты.'],
        tech: 'Дает +1 к ловкости'
    },
    jacket: {
        id: '46',
        type: 'jacket',
        name: 'Жилетка',
        desc: 'неплохая жилетка... вроде',
        icon: 'jacket',
        log: ['надевает жилетку.'],
        tech: 'Дает +1 к силе'
    },
    aug: {
        id: '47',
        type: 'aug',
        name: 'aug',
        desc: 'aug',
        icon: 'aug',
        log: ['aug'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 800 В/М<br/>Обойма: 35 '
    },
    tec9: {
        id: '48',
        type: 'tec9',
        name: 'tec9',
        desc: 'че-то он странно выглядит..',
        icon: 'tec9',
        log: ['сует куда-то tec-9. Куда? Он уже не помнит.'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 600 В/М<br/>Обойма: 24 '
    },
    spade: {
        id: '49',
        type: 'spade',
        name: 'Лопата',
        desc: 'саперная!',
        icon: 'spade',
        log: ['засовывает лопату за пояс. Как - никто не понял.'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 3'
    },
    trousers: {
        id: '50',
        type: 'trousers',
        name: 'Штаны',
        desc: 'с подтеками в области... ээээ',
        icon: 'trousers',
        log: ['надевает штаны.'],
        tech: 'Дает +1 к скорости'
    },
    uzi: {
        id: '51',
        type: 'uzi',
        name: 'uzi',
        desc: 'и это узи?...',
        icon: 'uzi',
        log: ['пихает за пояс УЗИ. Не, не медицинский.'],
        tech: 'Дает возможность отстреливаться от врагов.<br/>Скорострельность: 600 В/М<br/>Обойма: 24 '
    },
    pick: {
        id: '52',
        type: 'pick',
        name: 'Кирка',
        desc: 'крепкая, кажется...',
        icon: 'pick',
        log: ['пихает за пояс кирку.'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 4'
    },
    axe: {
        id: '53',
        type: 'axe',
        name: 'Топор',
        desc: 'жаль что не колун',
        icon: 'axe',
        log: ['пихает за пояс топор.'],
        tech: 'Инструмент для создания вещей или добычи материалов. Можно использовать как оружие ближнего боя. Сила: 4'
    }
};